upstream workers {
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
    server localhost:8084;
    server localhost:8085;
    server localhost:8086;
    server localhost:8087;
}

server {
    listen       loghost:80;
    server_name  localhost;

    location / {
        proxy_pass http://workers;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen *:443;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}


